# Database
DATABASE_HOST=seu-host-do-banco.neon.tech
DATABASE_PORT=5432
DATABASE_USER=seu_usuario
DATABASE_PASSWORD=sua_senha
DATABASE_NAME=nome_do_banco

# JWT
JWT_SECRET=sua_chave_secreta_jwt_aqui
JWT_EXPIRES_IN=7d

# Groq AI
GROQ_API_KEY=sua_chave_groq_api

# Application
PORT=3000
NODE_ENV=development
BACKEND_URL=http://localhost:3000

# Brapi (Investimentos)
BRAPI_API_KEY=sua_chave_brapi

#CORS
CORS_ORIGIN=http://localhost:5172

# Google OAuth
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
BETTER_AUTH_SECRET=sua_chave_secreta_better_auth

#FRONTEND_URL
FRONTEND_URL=http://localhost:5172
